{
  "name": "dirt-syntax",
  "theme": "syntax",
  "version": "0.0.3",
  "description": "A short description of your syntax theme",
  "keywords": [
    "atom",
    "dirt",
    "syntax"
  ],
  "repository": "https://github.com/mratorr/dirt-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
